<?xml version="1.0" encoding="UTF-8"?><project name="MARATHON Project Management" company="CAA" webLink="http://" view-date="2019-08-01" view-index="0" gantt-divider-location="1330" resource-divider-location="601" version="2.8.5" locale="en_US">
    <description><![CDATA[This is an projecet management view of the pending features, tasks, and efforts to develop MARATHON 4.x over the next year.]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="648" order="0"/>
        <field id="tpd4" name="Begin date" width="258" order="1"/>
        <field id="tpd5" name="End date" width="420" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="359" order="0"/>
        <field id="1" name="Default role" width="238" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8657" name="GovCloud Hosting" color="#000000" meeting="false" start="2019-09-04" duration="20" complete="0" expand="true">
            <task id="8702" name="Unclass Large File Hosting via Amazon S3" meeting="false" start="2019-09-04" duration="10" complete="0" expand="true"/>
            <task id="8703" name="Unclass Web Server via Amazon EC2" meeting="false" start="2019-09-18" duration="10" complete="0" expand="true"/>
        </task>
        <task id="5099" name="Rotational Analysis Capabilities" color="#000000" meeting="false" start="2019-11-04" duration="236" complete="0" expand="true">
            <task id="5104" name="Portfolio Analysis" color="#8cb6ce" meeting="false" start="2019-11-04" duration="10" complete="0" expand="true">
                <depend id="9683" type="2" difference="0" hardness="Rubber"/>
                <task id="9711" name="Stochastic Demand Futures Integration (Helmet)" meeting="false" start="2019-11-04" duration="5" complete="0" expand="true">
                    <depend id="9712" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9712" name="Force Mix Composition Analysis Integration (Stoke)" meeting="false" start="2019-11-11" duration="5" complete="0" expand="true"/>
            </task>
            <task id="5100" name="Force Structure Design of Experiment" color="#8cb6ce" meeting="false" start="2020-09-22" duration="5" complete="0" expand="true">
                <task id="9717" name="Force Structure Optimization (TMAS)" meeting="false" start="2020-09-22" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="9683" name="Research And Development" color="#000000" meeting="false" start="2020-05-28" duration="231" complete="1" thirdDate="2018-03-19" thirdDate-constraint="0" expand="false">
            <task id="9684" name="PreProcessing RD" color="#000000" meeting="false" start="2020-05-28" duration="20" complete="0" expand="true">
                <depend id="9687" type="2" difference="0" hardness="Strong"/>
                <task id="9685" name="Project Validation Tests" meeting="false" start="2020-05-28" duration="10" complete="0" expand="true">
                    <depend id="9686" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9686" name="Project Version Control" meeting="false" start="2020-06-11" duration="10" complete="0" expand="true"/>
            </task>
            <task id="9687" name="Analysis RD" meeting="false" start="2020-06-25" duration="155" complete="0" expand="true">
                <depend id="9698" type="2" difference="0" hardness="Strong"/>
                <task id="9901" name="PostProcessing" color="#000000" meeting="false" start="2020-06-25" duration="10" complete="0" expand="true">
                    <task id="9903" name="Update Proc to Accept new Data Schemas" color="#8cb6ce" meeting="false" start="2020-06-25" duration="10" complete="0" expand="true"/>
                    <task id="9905" name="Modify Proc to Read Compressed Marathon Histories" meeting="false" start="2020-06-25" duration="10" complete="0" expand="true"/>
                </task>
                <task id="9688" name="Large Scale Experimentation" meeting="false" start="2020-06-25" duration="63" complete="0" expand="true">
                    <depend id="5100" type="2" difference="0" hardness="Strong"/>
                    <depend id="9692" type="2" difference="0" hardness="Strong"/>
                    <depend id="9697" type="2" difference="0" hardness="Strong"/>
                    <depend id="9720" type="2" difference="0" hardness="Strong"/>
                    <task id="9689" name="Experiment Definition" meeting="false" start="2020-06-25" duration="23" complete="0" expand="true">
                        <depend id="5100" type="2" difference="0" hardness="Rubber"/>
                        <depend id="9690" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="9690" name="Automated Experimentation" meeting="false" start="2020-07-28" duration="20" complete="0" expand="true">
                        <depend id="5100" type="3" difference="0" hardness="Rubber"/>
                        <depend id="9691" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="9691" name="Experimental Results Reduction" meeting="false" start="2020-08-25" duration="20" complete="0" expand="true"/>
                </task>
                <task id="9720" name="Client-side Resourcing Panel Support (TADMUDI)" meeting="false" start="2020-09-22" duration="5" complete="0" expand="true"/>
                <task id="9692" name="Scalable Run Distribution" meeting="false" start="2020-09-22" duration="92" complete="0" expand="true">
                    <task id="9693" name="Local Machine (simulated cluster)" meeting="false" start="2020-09-22" duration="23" complete="0" expand="true">
                        <depend id="9694" type="2" difference="0" hardness="Strong"/>
                        <depend id="9695" type="2" difference="0" hardness="Strong"/>
                        <depend id="9696" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="9694" name="CAA Cluster" meeting="false" start="2020-10-23" duration="23" complete="0" expand="true">
                        <depend id="9695" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="9695" name="NPS Cluster" meeting="false" start="2020-11-25" duration="23" complete="0" expand="true">
                        <depend id="9696" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="9696" name="Army High Performance Computing Labs" meeting="false" start="2020-12-28" duration="23" complete="0" expand="true"/>
                </task>
                <task id="9697" name="Look Ahead (Global Optimization)" meeting="false" start="2020-09-22" duration="10" complete="0" expand="true"/>
            </task>
            <task id="9698" name="Front End RD" meeting="false" start="2021-01-28" duration="56" complete="8" expand="true">
                <task id="9699" name="Project Data Management" meeting="false" start="2021-01-28" duration="56" complete="8" expand="true">
                    <task id="9700" name="Automated Project Setup" meeting="false" start="2021-01-28" duration="1" complete="0" expand="true"/>
                    <task id="9701" name="Supply Utilities" color="#000000" meeting="false" start="2021-01-28" duration="20" complete="0" expand="true">
                        <depend id="9704" type="2" difference="0" hardness="Strong"/>
                        <task id="9702" name="Interactive Supply Creation" meeting="false" start="2021-01-28" duration="10" complete="0" expand="true">
                            <depend id="9703" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="9703" name="Interactive Supply Setup" meeting="false" start="2021-02-11" duration="10" complete="0" expand="true"/>
                    </task>
                    <task id="9704" name="Demand Utilities" meeting="false" start="2021-02-25" duration="11" complete="0" expand="true">
                        <depend id="9706" type="2" difference="0" hardness="Strong"/>
                        <task id="9705" name="Interactive Demand Timeline" meeting="false" start="2021-02-25" duration="11" complete="0" expand="true"/>
                    </task>
                    <task id="9706" name="Policy Utilities" meeting="false" start="2021-03-12" duration="25" complete="20" expand="true">
                        <task id="9707" name="Interactive Policy Creation" meeting="false" start="2021-03-12" duration="10" complete="0" expand="true">
                            <depend id="9708" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="9708" name="Interactive Policy Visualization" meeting="false" start="2021-03-26" duration="10" complete="0" expand="true">
                            <depend id="9709" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="9709" name="Interactive  Behavior Tree Constructor" meeting="false" start="2021-04-09" duration="5" complete="100" expand="true"/>
                    </task>
                </task>
            </task>
        </task>
        <task id="9729" name="Interactive Real-Time Visualization (TBD)" color="#8cb6ce" meeting="false" start="2019-11-08" duration="102" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Tom Spoon" function="1" contacts="" phone=""/>
        <resource id="1" name="Craig Flewelling" function="2" contacts="" phone=""/>
        <resource id="2" name="Rick Hanson" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9683" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9729" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8657" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5099" resource-id="0" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Delusional Architect"/>
        <role id="2" name="Fancy Ditch Digger"/>
        <role id="3" name="Script Kiddy"/>
        <role id="4" name="Just Works Here"/>
    </roles>
</project>
