<?xml version="1.0" encoding="UTF-8"?><project name="MARATHON Project Management" company="CAA" webLink="http://" view-date="2023-11-01" view-index="0" gantt-divider-location="571" resource-divider-location="601" version="2.8.5" locale="en_US">
    <description><![CDATA[This is an projecet management view of the pending features, tasks, and efforts to develop MARATHON 4.x over the next year.]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="351" order="0"/>
        <field id="tpd4" name="Begin date" width="142" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="359" order="0"/>
        <field id="1" name="Default role" width="238" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="16013" name="GovCloud Migration / Recovery" meeting="false" start="2023-11-06" duration="10" complete="0" expand="true"/>
        <task id="9909" name="Scalable Run Distribution" meeting="false" start="2023-10-31" duration="89" complete="0" expand="true">
            <task id="9913" name="SNET LAN Initial Operating Concept" meeting="false" start="2023-10-31" duration="14" complete="0" expand="true"/>
            <task id="14435" name="Distributed Resliency Modifications" meeting="false" start="2023-11-20" duration="14" complete="0" expand="true"/>
            <task id="14434" name="Cluster Management Interface" meeting="false" start="2023-12-11" duration="14" complete="0" expand="true"/>
            <task id="14491" name="Optimized Work Distribution" meeting="false" start="2024-01-01" duration="15" complete="0" expand="true"/>
            <task id="10747" name="Adapt TAA  Pipeline" meeting="false" start="2023-11-20" duration="75" complete="0" expand="true"/>
        </task>
        <task id="15534" name="Reoubled Vertical Scaling Efforts" meeting="false" start="2024-03-18" duration="100" complete="0" expand="true">
            <task id="15535" name="Mutable Demand Fills" meeting="false" start="2024-03-18" duration="20" complete="0" expand="true"/>
            <task id="15540" name="Migrate to Operations on Primitive Value Types" meeting="false" start="2024-04-15" duration="20" complete="0" expand="true"/>
            <task id="15536" name="Optimized Supply Queries" meeting="false" start="2024-05-13" duration="20" complete="0" expand="true"/>
            <task id="15537" name="Reduce Allocations During Entity Behaviors" meeting="false" start="2024-06-10" duration="20" complete="0" expand="true"/>
            <task id="15538" name="Migrate Debug Listener to 0 Cost In Production" meeting="false" start="2024-07-08" duration="20" complete="0" expand="true"/>
        </task>
        <task id="10801" name="Study Support" color="#000000" meeting="false" start="2023-11-06" duration="84" complete="0" expand="true">
            <task id="13936" name="TAA 27-31 Support" meeting="false" start="2023-11-06" duration="84" complete="0" expand="true">
                <task id="14582" name="Verify Cannibalization HLD Rules" meeting="false" start="2023-11-06" duration="10" complete="0" expand="true"/>
                <task id="13940" name="Run Setup" meeting="false" start="2023-11-06" duration="44" complete="0" expand="true"/>
                <task id="13941" name="Run Execution" meeting="false" start="2024-01-08" duration="39" complete="0" expand="true"/>
            </task>
        </task>
        <task id="15849" name="AWS Elastic Compute Exploration" meeting="false" start="2024-08-06" duration="15" complete="0" expand="true">
            <task id="15850" name="Scaled Run Benchmarks With Auto Scaling Group" meeting="false" start="2024-08-06" duration="15" complete="0" expand="true"/>
        </task>
        <task id="10731" name="Prototype Online Hosted M4 Suite / cArmy" meeting="false" start="2024-08-27" duration="50" complete="0" expand="true">
            <task id="16309" name="Azure IL4 Deployment" meeting="false" start="2024-08-27" duration="29" complete="0" expand="true"/>
            <task id="10739" name="Explore porting to higher security networks" color="#8cb6ce" meeting="false" start="2024-09-20" duration="32" complete="0" expand="true"/>
        </task>
        <task id="16069" name="Training" meeting="false" start="2024-03-04" duration="5" complete="0" expand="true">
            <task id="16070" name="Clojure Conj" meeting="false" start="2024-03-04" duration="5" complete="0" expand="true"/>
        </task>
        <task id="10761" name="Knowledge Managment" color="#000000" meeting="false" start="2024-03-11" duration="72" complete="0" expand="true">
            <task id="10742" name="M4 &quot;notebook&quot; style tutorials for scripting and analysis" color="#8cb6ce" meeting="false" start="2024-03-11" duration="5" complete="0" expand="true"/>
            <task id="10762" name="Refresh Documentation" meeting="false" start="2024-03-26" duration="61" complete="0" expand="true">
                <task id="10765" name="Design Document Refactor" color="#8cb6ce" meeting="false" start="2024-03-26" duration="61" complete="0" expand="true"/>
                <task id="10766" name="Literate Programming Documentation Refactor" color="#8cb6ce" meeting="false" start="2024-03-26" duration="60" complete="0" expand="true"/>
            </task>
            <task id="10763" name="Develop &quot;Blog-post&quot; Tutorials for Power Users / Programmers" color="#8cb6ce" meeting="false" start="2024-03-18" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Tom Spoon" function="1" contacts="" phone=""/>
        <resource id="1" name="Craig Flewelling" function="2" contacts="" phone=""/>
        <resource id="2" name="Rick Hanson" function="4" contacts="" phone=""/>
        <resource id="3" name="Keith MacFarlane" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10801" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10761" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10801" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="10801" resource-id="3" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Delusional Architect"/>
        <role id="2" name="Fancy Ditch Digger"/>
        <role id="3" name="Script Kiddy"/>
        <role id="4" name="Just Works Here"/>
    </roles>
</project>
