<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-06-01" view-index="0" gantt-divider-location="716" resource-divider-location="507" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="394" order="0"/>
        <field id="tpd4" name="Begin date" width="109" order="1"/>
        <field id="tpd5" name="End date" width="194" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="313" order="0"/>
        <field id="1" name="Default role" width="190" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1088" name="Capacity Analysis Verification" meeting="false" start="2016-10-03" duration="10" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="1089" name="Max Utilization Policy VNV" meeting="false" start="2016-10-03" duration="5" complete="0" expand="true">
                <depend id="1090" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1090" name="Composite Policy VNV" meeting="false" start="2016-10-10" duration="5" complete="0" expand="true"/>
        </task>
        <task id="3" name="Requirements Analysis (RA)" color="#8cb6ce" meeting="false" start="2016-10-17" duration="23" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="43" name="RA Implementation" color="#8cb6ce" meeting="false" start="2016-10-17" duration="14" complete="0" expand="true"/>
            <task id="40" name="RA Verification" meeting="false" start="2016-11-07" duration="8" complete="0" expand="true"/>
        </task>
        <task id="11" name="Comparative Verification" color="#000000" meeting="false" start="2016-12-01" duration="29" complete="0" expand="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Concurrent TAA Verification" color="#000000" meeting="false" start="2016-12-01" duration="29" complete="0" expand="true">
                <task id="26" name="Max Utilization Case Comparison" color="#8cb6ce" meeting="false" start="2016-12-01" duration="29" complete="0" expand="true"/>
                <task id="27" name="Requirements Case Comparison" color="#8cb6ce" meeting="false" start="2016-12-01" duration="29" complete="0" expand="true"/>
            </task>
        </task>
        <task id="2819" name="TADMUDI" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
        <task id="85" name="PreProcessing" meeting="false" start="2016-07-01" duration="1" complete="0" expand="true">
            <task id="86" name="Project Validation" meeting="false" start="2016-07-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="75" name="PostProcessing" color="#000000" meeting="false" start="2016-07-01" duration="1" complete="0" expand="true">
            <task id="79" name="&quot;proc&quot;  Maintenance" meeting="false" start="2016-07-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="56" name="Front End" color="#000000" meeting="false" start="2016-08-01" duration="48" complete="0" expand="true">
            <task id="57" name="Primitive Graphical User Interface" meeting="false" start="2016-08-01" duration="5" complete="0" expand="true"/>
            <task id="84" name="Integrate &quot;proc&quot; with front end GUI" meeting="false" start="2016-09-06" duration="22" complete="0" expand="true"/>
        </task>
        <task id="50" name="Visualization" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true">
            <depend id="1654" type="2" difference="0" hardness="Strong"/>
            <task id="2821" name="Zoomable User Interface Development" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
            <task id="2822" name="Piccolo2d Library Adaptation" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true">
                <task id="2827" name="Dynamic Plot Implementation" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true">
                    <task id="2838" name="Dynamic Scatter Plot" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                    <task id="2839" name="Dynamic Area Plot" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                    <task id="2840" name="task_2840" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                </task>
                <task id="2828" name="World Map Implementation" meeting="false" start="2016-06-01" duration="1" complete="0" expand="false">
                    <task id="2832" name="Geographic Locale Definitions" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                    <task id="2834" name="Nested CONUS Map" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                    <task id="2833" name="Home Station Definitions" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                </task>
                <task id="2829" name="Animated Entity Tokens" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                <task id="2830" name="Animated Entity Paths" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                <task id="2831" name="Animated Geographic Containers" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="89" name="Portable Animation Output" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true">
                <task id="2826" name="MP4 Export Library / FFMPEG Integration" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                <task id="2836" name="Frame-by-frame rendering" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                <task id="2835" name="Event-Stepped Animation" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
                <task id="2837" name="Frame Capture" meeting="false" start="2016-06-01" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="2608" name="Project Management" meeting="false" start="2016-09-05" duration="16" complete="0" expand="true"/>
        <task id="2609" name="Documentation" meeting="false" start="2016-07-01" duration="1" complete="0" expand="true"/>
        <task id="2610" name="Training" meeting="false" start="2016-09-05" duration="45" complete="0" expand="true">
            <task id="2612" name="On-site MARATHON + Clojure Training" meeting="false" start="2016-09-05" duration="5" complete="0" expand="true"/>
            <task id="2743" name="Ad-Hoc MARATHON Training" meeting="false" start="2016-10-31" duration="5" complete="0" expand="true"/>
        </task>
        <task id="1654" name="Publication" color="#000000" meeting="false" start="2016-10-03" duration="24" complete="0" expand="true">
            <task id="2604" name="AORS Submission" meeting="false" start="2016-10-03" duration="1" complete="0" expand="true"/>
            <task id="1655" name="AORS Presentation" meeting="false" start="2016-11-01" duration="3" complete="0" expand="true"/>
        </task>
        <task id="14" name="Research And Development" color="#000000" meeting="false" start="2017-01-11" duration="61" complete="0" expand="false">
            <task id="91" name="Large Scale Experiment Definition" meeting="false" start="2017-01-11" duration="61" complete="0" expand="true">
                <task id="2592" name="Engine RD" meeting="false" start="2017-01-11" duration="61" complete="0" expand="true">
                    <task id="2593" name="Look Ahead" meeting="false" start="2017-01-11" duration="1" complete="0" expand="true"/>
                    <task id="2588" name="Front End RD" meeting="false" start="2017-01-12" duration="60" complete="0" expand="true">
                        <task id="2594" name="Project Data Management" meeting="false" start="2017-01-12" duration="60" complete="0" expand="true">
                            <task id="2595" name="Automated Project Setup" meeting="false" start="2017-01-12" duration="10" complete="0" expand="true"/>
                            <task id="2596" name="Supply Utilities" color="#000000" meeting="false" start="2017-01-19" duration="20" complete="0" expand="true">
                                <task id="2597" name="Interactive Supply Creation" meeting="false" start="2017-01-19" duration="10" complete="0" expand="true"/>
                                <task id="2598" name="Interactive Supply Setup" meeting="false" start="2017-02-02" duration="10" complete="0" expand="true"/>
                            </task>
                            <task id="2599" name="Demand Utilities" meeting="false" start="2017-02-16" duration="11" complete="0" expand="true">
                                <task id="2600" name="Interactive Demand Timeline" meeting="false" start="2017-02-16" duration="11" complete="0" expand="true"/>
                            </task>
                            <task id="2601" name="Policy Utilities" meeting="false" start="2017-03-09" duration="20" complete="0" expand="true">
                                <task id="2602" name="Interactive Policy Creation" meeting="false" start="2017-03-09" duration="10" complete="0" expand="true"/>
                                <task id="2603" name="Interactive Policy Visualization" meeting="false" start="2017-03-23" duration="10" complete="0" expand="true"/>
                            </task>
                        </task>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Tom" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
